{
  "name": "luxv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-read-more-less": "^0.1.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "react-slick": "^0.25.2",
    "react-sticky-header": "^0.2.0",
    "read-more-react": "^1.0.9",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "react-scripts start  ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
