.App {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
}
body{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #0303036e;
}