{
  "name": "luxv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "brew": "0.0.8",
    "certbot": "^5.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "font-awesome": "^4.7.0",
    "http-proxy-middleware": "^0.20.0",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.3.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-lazyload": "^2.6.5",
    "react-meta-tags": "^0.7.4",
    "react-particles-js": "^2.7.0",
    "react-read-more-less": "^0.1.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-slick": "^0.25.2",
    "react-sticky-header": "^0.2.0",
    "react-youtube": "^7.9.0",
    "reactstrap": "^8.0.1",
    "read-more-react": "^1.0.9",
    "request": "^2.88.0",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
